<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LiveCoding10_b</title>
</head>
<body>

    <div class="container">
        <div id="shoes-1" class="photo_container">
            <div class="photo_text">
                <img src="./img/01.png" alt="">
                <h1 class="title-1">IL NOSTRO MODELLO</h1>
                <h1 class="title-1"> DI PUNTA</h1>
            </div>
            <div class="button margin1"><a href="#shoes-1">1</a></div>
            <div class="button margin2"><a href="#shoes-2">2</a></div>
            <div class="button margin3"><a href="#shoes-3">3</a></div>
        </div>
        
        <div id="shoes-2" class="photo_container">
            <div class="photo_text">
                <img src="./img/02.png" alt="">
                <h1 class="title-2">IL NOSTRO MODELLO</h1>
                <h1 class="title-2"> DI PUNTA</h1>
            </div>
        </div>
        
        <div id="shoes-3" class="photo_container">
            <div class="photo_text">
                <img src="./img/03.png" alt="">
                <h1 class="title-3">IL NOSTRO MODELLO</h1>
                <h1 class="title-3"> DI PUNTA</h1>
                
            </div>
        </div>
        
    </div>
    
</body>
</html>